{
  "name": "mfa-serverless-plugin",
  "version": "0.0.5",
  "description": "A plugin for the serverless framework which helps with MFA.",
  "main": "mfa.js",
  "keywords": [
    "serverless",
    "aws",
    "mfa",
    "token"
  ],
  "author": "Ali Kian",
  "license": "MIT",
  "dependencies": {
    "speakeasy": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alikian/mfa-serverless-plugin"
  },
  "devDependencies": {}
}
